background(0, 0, 0);
//-------------------------------- LES MONDES -----------------------------------------
var allWorldsBack = [[[0,0,0,0,0,0,0,0],
                      [0,0,1,0,0,0,0,0],
                      [0,1,0,0,0,0,0,0],
                      [0,0,0,0,0,0,0,0],
                      [0,0,0,0,0,0,0,0],
                      [0,0,0,0,0,0,0,0],
                      [0,0,0,0,0,0,0,0],
                      [0,0,0,0,0,0,0,0]],// monde 1
                      
                     [[0,0,0,0,0,0,0,0],
                      [0,0,1,0,0,0,0,0],
                      [0,1,0,0,0,0,0,0],
                      [0,0,0,0,0,0,0,0],
                      [0,0,0,0,1,0,0,0],
                      [0,0,0,0,0,0,0,0],
                      [0,0,1,0,0,0,0,0],
                      [0,0,0,0,0,0,0,0]],// monde 2
                      
                     [[0,0,0,0,0,3,0,0],
                      [0,0,0,0,0,0,0,0],
                      [0,1,0,0,0,0,0,0],
                      [0,0,0,0,0,0,0,0],
                      [0,0,0,0,2,0,0,0],
                      [0,0,0,0,0,0,0,0],
                      [0,0,1,0,0,0,1,0],
                      [0,0,0,0,0,0,0,0]]];// monde 3
                      
var allWorldsFront = [[[0,0,0,0,0,0,0,0],
                       [0,0,1,0,0,0,0,0],
                       [0,1,0,0,0,0,0,0],
                       [0,0,0,0,0,0,0,0],
                       [0,0,0,0,0,2,0,0],
                       [0,0,0,0,0,0,0,0],
                       [0,0,0,0,0,0,0,0],
                       [3,0,0,0,0,0,0,0]],// monde 1
                  
                      [[0,0,0,0,0,0,0,0],
                       [0,0,1,0,0,0,2,0],
                       [0,1,0,0,0,0,0,0],
                       [0,0,0,0,0,0,0,0],
                       [0,0,0,0,1,0,0,0],
                       [0,0,0,0,0,0,0,0],
                       [0,0,1,0,0,0,3,0],
                       [0,0,0,0,0,0,0,0]],// monde 2
                       
                      [[0,0,0,0,0,3,0,0],
                       [0,0,0,0,0,0,0,0],
                       [0,1,0,0,0,0,0,0],
                       [0,0,0,0,0,0,0,0],
                       [0,0,0,0,2,0,0,0],
                       [0,0,0,0,0,0,0,0],
                       [0,0,1,0,0,0,1,0],
                       [0,0,0,0,0,0,0,0]]];// monde 3
//------------------------------------------------------------------------------------------

// Context
var screenWidth = width;
var screenHeight = height;

var indexWorld = 0;
var font = createFont("fantasy",40);

// Front
var xOrigine = 0;
var yOrigine = 0;
var side = screenWidth / allWorldsBack[indexWorld].length;

// Hero
var hero = [0, 3];

// inventory
var inventoryOpen = false;

var keyDoor = 0;
var blueGem = 0;

// world Elements
var obstacle = ["cute/Rock","cute/TreeShort","cute/TreeTall","cute/TreeUgly"];
// image(getImage("cute/TreeTall")

//----------------------------------------------- DrawElement -----------------------------
var drawPath = function(i,j) {
    image(getImage("cute/GrassBlock"),xOrigine+i*(side) ,yOrigine+j*(side) +77 , side, -110);
};
var drawObstacle = function(i,j) {
    image(getImage("cute/Rock"),xOrigine+i*(side) ,yOrigine+j*(side) -28, side ,78);
};
var drawKey = function(i,j) {
    image(getImage("cute/Key"),xOrigine+i*(side) + 5 ,yOrigine+j*(side) -5 ,39,49 );

};

var drawBlueGem = function(i,j) {
    image(getImage("cute/GemBlue"),xOrigine+i*(side) + 5 ,yOrigine+j*(side) -5 ,39,49 );

};
var drawEnd = function(i,j) {
    image(getImage("cute/DoorTallClosed"),xOrigine+i*(side) ,yOrigine+j*(side) - 21, side, 74);};

var drawHero = function(i,j) {
    image(getImage("cute/CharacterBoy"), side * (hero[0]),side * (hero[1]) - 28,46,85);
};

var drawInventory = function() {
    var iW = 60;
    var iH = 90;
    var oX = 70;
    var oY = 40;
    
    var dx = 80;
    var dy = 35;
    
    textFont(font);
    fill(0, 0, 0, 175);
    rect(side, side, 300, 300, 30);
    fill(255, 255, 255);
    image(getImage("cute/GemBlue"),oX,oY,iW,iH);
    text(":  " + blueGem, iW + dx, iH + dy);
    image(getImage("cute/Key"),oX,oY + dx,iW,iH);
    text(":  " + keyDoor, iW + dx, iH + dy*3);
    
};

// ----------------------------------- DrawWorld ---------------------------------------
var drawWorld = function() {
for (var j=0;j<allWorldsFront[indexWorld].length;j++){
    for (var i=0;i<allWorldsFront[indexWorld][j].length;i++){
        drawPath(i,j);
        if (allWorldsFront[indexWorld][i][j] === 1) {
        drawObstacle(i,j);
        }
        if (allWorldsFront[indexWorld][i][j] === 2) {
        drawKey(i,j);
        }
        if (allWorldsFront[indexWorld][i][j] === 3) {
        drawEnd(i,j);
        }
        if (allWorldsFront[indexWorld][i][j] === 4) {
        drawBlueGem(i,j);
        }
        
    }

}

};

// ---------------------------------- drawOverlay ----------------------------------------

var drawOverlay = function() {
    if (inventoryOpen === true) {
       drawInventory(); 
    }
};

// ------------------- function check-ground ----------------------------------------------

var checkGround = function () {
    if (allWorldsFront[indexWorld][hero[0]][hero[1]] === 2){
        keyDoor++;
        allWorldsFront[indexWorld][hero[0]][hero[1]] = 0;
    }
    if (allWorldsFront[indexWorld][hero[0]][hero[1]] === 3 && keyDoor > 0){
        indexWorld++;
        hero = [0, 3];
        keyDoor--;
    }
};

//--------------------------------------- keyPressed --------------------------------------
keyPressed = function() {
    if (key.toString() === 'z') {
        if ((allWorldsBack[indexWorld][hero[0]][hero[1]-1] !== 1) && (hero[1] !== 0)) {
            hero[1] = hero[1]-1;
        }
        
    }
    if (key.toString() === 'q') {
        if (allWorldsBack[indexWorld][hero[0]-1][hero[1]] !== 1) {
        hero[0] = hero[0]-1;
        }
        
    }
    if (key.toString() === 's') {
        if ((allWorldsBack[indexWorld][hero[0]][hero[1]+1] !== 1) && (hero[1] !== allWorldsBack[indexWorld].length -1)){
            hero[1] = hero[1]+1;
        }
        
    }
    if (key.toString() === 'd') {
        if (allWorldsBack[indexWorld][hero[0]+1][hero[1]] !== 1) {
        hero[0] = hero[0]+1;
        }
    }
    if (key.toString() === 'e') {
        if (inventoryOpen) {
            inventoryOpen = false;
        } else {
            inventoryOpen = true;
        }
    }
};
//-------------------------------- Gestion des touches -------------------------------------



// GENERATE world
var draw = function() {
    drawWorld();
    drawHero();
    checkGround();
    drawOverlay();
    text(hero, 10, 10);
    // text(worldBack[hero[0]][hero[1]-1], 20 ,20);

};

//-------------------------------------------- code utile a conserver
// var randomObstacle = floor(random(0, obstacle.length));



